# azure-b2c-react-spring-poc

./: .gitignore  README.md  deocker-compose.yml
backend/: .gitignore  .project  HELP.md  README.md  pom.xml
backend/azureadtest/src/test/java/com/test/azure/ad/azureadtest/: DemoApplicationTests.java
backend/src/main/java/com/test/azure/: DemoApplication.java
backend/src/main/java/com/test/azure/ad/azureadtest/: AADOAuth2LoginSecurityConfig.java  DemoApplication.java  GreetingHandler.java  GreetingRouter.java  GreetingWebClient.java  ReactiveUserService.java  UserServiceConfiguration.java
backend/src/main/java/com/test/azure/keyvault/: README.md  Router.java  SecretRequestHandler.java
backend/src/main/resources/: application.properties
frontend/: .env  .gitignore  README.md  graphql-codegen-config.yml  package-lock.json  package.json  tsconfig.json
frontend/azureB2C/: README.MD  login.css  login.html  login.sass
frontend/src/: envTypes.d.ts  index.tsx
frontend/src/Components/App/: App.tsx
frontend/src/Components/Authentication/: Login.tsx  Logout.tsx
frontend/src/Components/Authentication/Login/: Login.tsx
frontend/src/Components/Authentication/Login/__tests__/: Login.test.tsx
frontend/src/Components/Authentication/Logout/: Logout.tsx
frontend/src/Components/Authentication/Logout/__tests__/: Logout.test.tsx
frontend/src/Components/Authentication/__tests__/: Login.test.tsx  Logout.test.tsx
frontend/src/Components/Dashboard/: BooksList.tsx  Dashbaord.sass  Dashboard.tsx  allBooks.graphql  book.graphql
frontend/src/Components/Dashboard/BookDetails/: BookDetails.sass  BookDetails.tsx
frontend/src/Components/Dashboard/BooksList/: BooksList.sass  BooksList.tsx
frontend/src/Components/Dashboard/Queries/: allBooks.graphql  book.graphql  deletedBook.graphql  newBook.graphql
frontend/src/Components/Dashboard/__tests__/: Dashbaord.test.tsx
frontend/src/Components/Login/: Login.css  Login.tsx
frontend/src/Components/QueryResultDisplayer/: QueryResultDisplayer.tsx  monikai.css
frontend/src/Components/QueryResultDisplayer/__tests__/: QueryResultDisplayer.test.tsx
frontend/src/Components/RequireAuthenticationRoute/: RequireAuthenticationRoute.tsx
frontend/src/GlobalQueries/: GetAllBooks.ts  books.graphql
frontend/src/GlobalQueries/types/: GetAllBooks.ts
frontend/src/GlobalStyles/: index.sass  variables.sass
frontend/src/Helpers/: ApolloClientFactory.ts  Authenticator.ts  AuthenticatorFactory.ts
frontend/src/Services/: AuthenticationServiceStub.ts
frontend/src/Services/Interfaces/: AuthenticateService.ts
myservice/: README.md  pom.xml
myservice/src/main/java/gft/: DemoApplication.java
myservice/src/main/java/gft/gql/: Author.java  Book.java  BookResolver.java  Query.java  Subscription.java
myservice/src/main/java/gft/gql/data/: AuthorsStorage.java  BooksStorage.java  InMemoryMockStorage.java
myservice/src/main/java/gft/gql/models/: Author.java  Book.java
myservice/src/main/resources/: application.yml  lorem-ipsum.txt  my-first-api.graphqls
myservice/src/test/java/gft/myservice/: DemoApplicationTests.java
nonreactivebackend/: HELP.md  pom.xml
nonreactivebackend/src/main/java/com/test/azure/ad/nonreactive/azureadtest/: DemoApplication.java  HelloController.java  WebSecurityConfig.java
nonreactivebackend/src/main/resources/: application.properties
nonreactivebackend/src/test/java/com/test/azure/ad/nonreactive/azureadtest/: DemoApplicationTests.java
