# By default, azure.activedirectory.environment property has value `global`,
# supported value is global, cn. Please refer to the README for details.
# azure.activedirectory.environment=global
azure.activedirectory.client-id=d5ebf549-c856-4264-b53f-839742e0f7c2
azure.activedirectory.client-secret=2JAe3HaBS69zNsBKff4zN2tgjGGKmmj9K+uvVrG3jOo=
azure.activedirectory.user-group.allowed-groups=basic,group1