spring.security.oauth2.client.registration.azure.client-id=d5ebf549-c856-4264-b53f-839742e0f7c2
spring.security.oauth2.client.registration.azure.client-secret=2JAe3HaBS69zNsBKff4zN2tgjGGKmmj9K+uvVrG3jOo=

azure.activedirectory.tenant-id=40c51ee0-7c86-4a3f-8aa4-8c9d449bfd89
azure.activedirectory.active-directory-groups=basic