spring.security.oauth2.client.registration.azure.client-id=d5ebf549-c856-4264-b53f-839742e0f7c2
spring.security.oauth2.client.registration.azure.client-secret=2JAe3HaBS69zNsBKff4zN2tgjGGKmmj9K+uvVrG3jOo=
spring.security.oauth2.client.registration.azure.scope=openid, https://graph.microsoft.com/user.read
spring.security.oauth2.client.registration.azure.provider=azure-oauth-provider
spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azure.redirectUri=http://localhost:8080/login/oauth2/code/azure

spring.security.oauth2.client.provider.azure-oauth-provider.authorization-uri=https://login.microsoftonline.com/common/oauth2/authorize
spring.security.oauth2.client.provider.azure-oauth-provider.token-uri=https://login.microsoftonline.com/common/oauth2/token
spring.security.oauth2.client.provider.azure-oauth-provider.user-info-uri=https://login.microsoftonline.com/common/openid/userinfo
spring.security.oauth2.client.provider.azure-oauth-provider.jwk-set-uri=https://login.microsoftonline.com/common/discovery/keys
spring.security.oauth2.client.provider.azure-oauth-provider.user-name-attribute=name

azure.activedirectory.tenant-id=40c51ee0-7c86-4a3f-8aa4-8c9d449bfd89
azure.activedirectory.user-group.allowed-groups=basic